# oQuiz_apiREST_JAVA

./: .gitignore  README.md  pom.xml
src/main/java/org/stoe/oquiz/common/: Bdd.java  Error.java
src/main/java/org/stoe/oquiz/config/: CORSFilter.java
src/main/java/org/stoe/oquiz/entity/: Entity.java  FriendSocketMessage.java  Message.java  User.java
src/main/java/org/stoe/oquiz/resource/: FriendResource.java  UserResource.java
src/main/java/org/stoe/oquiz/service/dao/: DAO.java  FriendDAO.java  UserDAO.java
src/main/java/org/stoe/oquiz/service/functionality/: FriendInterface.java  UserInterface.java
src/main/java/org/stoe/oquiz/service/implementation/: FriendInterfaceImpl.java  UserInterfaceImpl.java
src/main/java/org/stoe/oquiz/websocket/client/: FriendSocketClient.java
src/main/java/org/stoe/oquiz/websocket/server/: FriendSocketServer.java
src/main/webapp/WEB-INF/: web.xml
